# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/hw2.dir/camera.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/camera.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/camera.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector2f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector4f.h
CMakeFiles/hw2.dir/image.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/image.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/image.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ppm.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/integrator.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/camera.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ctpl_stl.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/image.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/integrator.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/integrator.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/material.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/mesh.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/parser.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/point_light.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/rotation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scaling.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scene.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sphere.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/texture.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/translation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangular.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector2f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector4f.h
CMakeFiles/hw2.dir/jpeg.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/jpeg.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/jpeg.h
CMakeFiles/hw2.dir/main.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/camera.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/integrator.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/main.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/material.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/mesh.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/parser.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/point_light.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/rotation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scaling.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scene.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sphere.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/texture.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/timer.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/translation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangular.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector2f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector4f.h
CMakeFiles/hw2.dir/material.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/material.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/material.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/matrix.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
CMakeFiles/hw2.dir/mesh.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/mesh.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/mesh.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangular.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/parser.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/parser.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/parser.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/tinyxml2.h
CMakeFiles/hw2.dir/point_light.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/point_light.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/point_light.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/ppm.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ppm.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ppm.h
CMakeFiles/hw2.dir/ray.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/rotation.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/rotation.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/rotation.h
CMakeFiles/hw2.dir/sample_main_files/main_for_jpeg_to_ppm.cpp.o
 ../jpeg.h
 ../matrix.h
 ../parser.h
 ../ppm.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sample_main_files/main_for_jpeg_to_ppm.cpp
CMakeFiles/hw2.dir/sample_main_files/main_for_matrix_inversion.cpp.o
 ../jpeg.h
 ../matrix.h
 ../parser.h
 ../ppm.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sample_main_files/main_for_matrix_inversion.cpp
CMakeFiles/hw2.dir/sample_main_files/main_for_write_jpeg_file.cpp.o
 ../jpeg.h
 ../matrix.h
 ../parser.h
 ../ppm.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sample_main_files/main_for_write_jpeg_file.cpp
CMakeFiles/hw2.dir/scaling.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scaling.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scaling.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/scene.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/camera.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/material.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/mesh.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/parser.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/point_light.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/rotation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scaling.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scene.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/scene.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sphere.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/texture.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/translation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangular.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector2f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector4f.h
CMakeFiles/hw2.dir/sphere.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sphere.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/sphere.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/texture.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/texture.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/texture.h
CMakeFiles/hw2.dir/timer.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/timer.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/timer.h
CMakeFiles/hw2.dir/tinyxml2.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/tinyxml2.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/tinyxml2.h
CMakeFiles/hw2.dir/translation.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/matrix.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/translation.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/translation.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
CMakeFiles/hw2.dir/triangle.cpp.o
 /home/deniz/Downloads/fall 2020/ceng477/hw2/hit_record.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/ray.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.cpp
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangle.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/triangular.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/utility.h
 /home/deniz/Downloads/fall 2020/ceng477/hw2/vector3f.h
